<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics-2</title>
    <style>
        body{
            margin: 20px;
        }
        header{
            background-color: orange;
            height: 80px;
            font-size: 50px;
            padding: 20px;
        }
        nav{
            background-color:orange;
            height: 50px;
            font-size: 30px;
            padding: 20px;
        }
        button{
            height: 30px;
            width: 70px;
            margin-left: 150px;
        }
        main{
            display: inline-block;
            background-color: rgb(20, 141, 182);
            font-size: 40px;
            padding: 20px;
            width: 600px;
            height: 350px;
        }
        section{
            display: inline-block;
            font-size: 20px;
            background-color: aquamarine;
            width: 400px;
            margin: 20px;
        }
        aside{
            display: inline-block;
            background-color: plum;
            font-size: 40px;
            padding: 20px;
            margin-left: 40px;
            width: 400px;
            height: 360px;
        }
        .p1{
            height: 50px;
            width: 150px;
            background-color: rgb(207, 26, 168);
        }
        .p2{
            height: 50px;
            width: 150px;
            background-color: rgb(207, 26, 168);
        }
        footer{
            background-color: orange;
            font-size: 40px;
            height: 80px;
            padding: 20px;
        }
        article{
            text-align: center;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header> header </header><br>
    <nav> nav </nav><br>
    <main> main
        <br>
        <section> section</section><br>
        <section> section
            <article>article</article>
            <article>article</article>
        </section>
    </main>
    <aside>aside
        <br>
        <section class="p1">section</section><br>
        <section class="p2">section</section>
    </aside><br>
    <br>
    <footer>footer</footer>
    
</body>
</html>